# beyond-framework

./: pom.xml
beyond-framework-banner/: pom.xml
beyond-framework-banner/src/main/java/org/lyfy/beyond/banner/: BeyondFrameworkApplicationRunListener.java
beyond-framework-common/: pom.xml
beyond-framework-common/src/main/java/org/lyfy/beyond/common/advice/: ExceptionAdvice.java  MillisDateEditor.java  StripNumberEditor.java
beyond-framework-common/src/main/java/org/lyfy/beyond/common/constant/: BaseEnum.java  Constants.java
beyond-framework-common/src/main/java/org/lyfy/beyond/common/exception/: BusinessException.java
beyond-framework-common/src/main/java/org/lyfy/beyond/common/util/: EnvUtil.java  StarMaskUtil.java
beyond-framework-common/src/main/java/org/lyfy/beyond/common/vo/req/: PageQueryReq.java
beyond-framework-common/src/main/java/org/lyfy/beyond/common/vo/resp/: PageQueryResp.java  RespVo.java  ResponseVo.java
beyond-framework-db-encrypt-starter/: pom.xml
beyond-framework-db-encrypt-starter/src/main/java/org/lyfy/beyond/encrypt/plugin/: EncryptInterceptorConfiguration.java
beyond-framework-db-encrypt-starter/src/main/java/org/lyfy/beyond/encrypt/plugin/core/: AesFieldWrapperService.java  AggregatedSchemaEncryptRepo.java  DBSchemaEncryptRepo.java  DefalutFieldWrapperService.java  FM.java  FieldWrapperService.java  SimpleDBSchemaEncryptRepo.java
beyond-framework-db-encrypt-starter/src/main/java/org/lyfy/beyond/encrypt/plugin/interceptor/: EncryptParameterInterceptor.java  EncryptResultSetHandler.java  EncryptResultSetInterceptor.java
beyond-framework-db-encrypt-starter/src/main/java/org/lyfy/beyond/encrypt/plugin/util/: AESUtil.java  FieldUtil.java  MSUtil.java
beyond-framework-dependencies/: pom.xml
beyond-framework-env-annotation/: pom.xml
beyond-framework-env-annotation/src/main/java/org/lyfy/beyond/annotation/: ConditionOnLocalEnv.java  ConditionOnNotLocalEnv.java  ConditionOnNotPrdEnv.java  ConditionOnNotPreEnv.java  ConditionOnNotUatEnv.java  ConditionOnPrdEnv.java  ConditionOnPreEnv.java  ConditionOnUatEnv.java
beyond-framework-env-annotation/src/main/java/org/lyfy/beyond/condition/matcher/: OnLocalEnvCondition.java  OnNotLocalEnvCondition.java  OnNotPrdEnvCondition.java  OnNotPreEnvCondition.java  OnNotUatEnvCondition.java  OnPrdEnvCondition.java  OnPreEnvCondition.java  OnUatEnvCondition.java
beyond-framework-env-annotation/src/main/java/org/lyfy/beyond/util/: EnvUtil.java
beyond-framework-es-client-starter/: pom.xml
beyond-framework-es-client-starter/src/main/java/org/lyfy/beyond/es/client/: EsConfiguration.java
beyond-framework-es-client-starter/src/main/java/org/lyfy/beyond/es/client/annotation/: EsField.java
beyond-framework-es-client-starter/src/main/java/org/lyfy/beyond/es/client/core/: EsClient.java  FM.java
beyond-framework-es-client-starter/src/test/java/org/lyfy/beyond/es/test/: Address.java  AnnoTest.java  Person.java
beyond-framework-idworker/: pom.xml
beyond-framework-idworker/beyond-framework-idworker-generator/: pom.xml
beyond-framework-idworker/beyond-framework-idworker-generator/src/main/java/org/lyfy/beyond/idworker/service/: IdWorker.java
beyond-framework-idworker/beyond-framework-idworker-redis/: pom.xml
beyond-framework-idworker/beyond-framework-idworker-redis/src/main/java/org/lyfy/beyond/idworker/redis/: SnowflakeIdRedisGenerator.java  UsefulFunctions.java
beyond-framework-idworker/beyond-framework-idworker-redis/src/main/java/org/lyfy/beyond/idworker/redis/util/: SIpUtil.java  SJedis2Util.java
beyond-framework-idworker/beyond-framework-idworker-redis/src/test/java/org/lyfy/beyond/idworker/redis/: SnowflakeRedisGeneratorTest.java
beyond-framework-idworker/beyond-framework-idworker-simple/: pom.xml
beyond-framework-idworker/beyond-framework-idworker-simple/src/main/java/org/lyfy/beyond/idworker/simple/: SnowflakeIdSimpleGenerator.java  UidParseUtil.java
beyond-framework-idworker/beyond-framework-idworker-simple/src/test/java/org/lyfy/beyond/idworker/simple/: SnowflakeSimpleGeneratorTest.java
beyond-framework-json-diff/: pom.xml
beyond-framework-json-diff/src/main/java/org/lyfy/beyond/json/diff/: Constants.java  GsonDiffUtil.java  JsonDiffUtil.java
beyond-framework-json-diff/src/main/java/org/lyfy/beyond/json/diff/util/: CompareUtil.java  MergeTopLevelKeyUtil.java
beyond-framework-json-diff/src/test/java/org/lyfy/beyond/json/diff/demo/: Example1.java  Example2.java  GsonDiffUtilTest.java  JsonDiffUtilTest.java  JsonService.java
beyond-framework-lock-ext/: pom.xml
beyond-framework-mapper-ext-starter/: pom.xml
beyond-framework-mapper-ext-starter/src/main/java/org/lyfy/beyond/mapper/ext/: InsertBatchMapper.java
beyond-framework-mybatis-generator-plugin/: pom.xml
beyond-framework-page-batch/: pom.xml
beyond-framework-page-batch/src/main/java/org/lyfy/beyond/page/batch/: AbstractPageBatchService.java  BasePage.java  PageBatchService.java
beyond-framework-ratelimiter-starter/: pom.xml
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/annotation/: RateLimit.java
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/aop/: Aop.java
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/config/: RateLimiterConfiguration.java
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/config/condition/: AopLimitCondition.java  GuavaLimitCondition.java  RedisLimitCondition.java  TypeCondition.java
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/constant/: Constant.java
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/entity/: RateLimitEntity.java
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/exception/: RateLimitException.java
beyond-framework-ratelimiter-starter/src/main/java/org/lyfy/beyond/ratelimiter/limit/: GuavaRateLimiterExecutor.java  RateLimiterExecutor.java  RedisRateLimiterExecutor.java
beyond-framework-redis-cachemanager/: pom.xml
(+16 files in other folders)
