<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lyfy.beyond</groupId>
        <artifactId>beyond-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>beyond-framework-idworker-redis</module>
        <module>beyond-framework-idworker-simple</module>
        <module>beyond-framework-idworker-generator</module>
    </modules>

    <artifactId>beyond-framework-idworker</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lyfy.beyond</groupId>
                <artifactId>beyond-framework-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.lyfy.beyond</groupId>
                <artifactId>beyond-framework-idworker-generator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>